package org.elsys.kristyanYochev.cflat;

public enum TokenType {
    PLUS, MINUS, STAR, SLASH,
    LEFT_PAREN, RIGHT_PAREN,
    LEFT_BRACE, RIGHT_BRACE,

    COLON, SEMICOLON, COMMA, DOT, MODULO,

    EQUAL, EQUAL_EQUAL,
    BANG, BANG_EQUAL,
    LESS, LESS_EQUAL, SIGNAL,
    GREATER, GREATER_EQUAL,

    NUMBER, IDENTIFIER, STRING,

    LET, FUNC, MUT, RETURN, IF, ELSE, WHILE, FOR,
    CLASS, THIS, SUPER, PUBLIC, PRIVATE, ACTOR, IMPORT,
    PARTIAL, IGNORE,

    OR, AND,

    TRUE, FALSE, NULL,

    EOF
}
